<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<meta name="description" content="Fys og fitness er personlig og privat fysioterapi af høj kvalitet. Med tilskud fra sygesikring Danmark.Desuden tilbydes der personligtræning for at sikre at skadesfrit og hurtigt når dine mål på en sjov og udfordrende måde! Fys og fitness findes i Hjerting ved Esbjerg og Fåborg ved Varde."/>
<meta name="keywords" content="Fys, Fysioterapeut, træner, personligtræner, fitnessinstruktør, fitnessinstruktion, fitness, træning, personligtræning, Hjerting, Fåborg, Årre, 6710, 6818, skade, kinesiotape, genoptræning, rehabilitering, behandling, optræning, badehotellet. "/>
<meta name="author" content="Helle Hedegaard Larsen"/>
    <link rel="icon" type="image/png"  href="../Pictures/iconf.png"/>

   <title>Fys og Fitness | Velkommen | Jannie Hedegaard Larsen</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link href="css/animate.css" rel="stylesheet" />
 
    <link href="css/340.css" rel="stylesheet" />
    <link href="css/768.css" rel="stylesheet" />

    <script src="Script/jquery-1.11.3.min.js"></script>
    <script src="URL.js" type="text/javascript"></script>


      <!----------GOOGLE ANALYTICS------------->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-56884181-5', 'auto');
        ga('send', 'pageview');

</script>

    <!--  ANIMATION -->
    <script type="text/javascript">
        $(document).ready(function () {
            $("#introtext").addClass("fadeInDownBig").addClass("animated");
            $("#bookingbtn").addClass("bounceInDown").addClass("animated");

  
        });
   </script>
      

</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="header">
           <a href="Home"> <img id="logo" src="Pictures/logo.jpg" /> </a>
        <div id="navigation">
        <nav>
            <ul>

                <li><a><asp:Button ID="homebutton" runat="server" Text="Forside" OnClick="homebutton_Click" /></a></li>
                <li><a><asp:Button ID="pricesbutton" runat="server" Text="Priser" OnClick="pricesbutton_Click" /></a></li>
                <li><a><asp:Button ID="fitnessbutton" runat="server" Text="Fitness" OnClick="fitnessbutton_Click" /></a></li>
                <li><a><asp:Button ID="bookingbutton" OnClientClick="window.open('http://www.eadministration.dk/kunde/kundelogin.asp?klient=1197')" runat="server" Text="Booking" OnClick="bookingbutton_Click" /></a></li>
                <li><a><asp:Button ID="newsfeedbutton" runat="server" Text="Newsfeed" OnClick="newsfeedbutton_Click" /></a></li>
                <li><a> <asp:Button ID="aboutbutton" runat="server" Text="Om" OnClick="aboutbutton_Click" /></a></li>
            </ul>
        </nav>
            </div>
        </div>

        

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <footer>
            <div id="firstcontact">

            <br />Hjerting
            <br />Gammel Guldagervej 2
            <br />6710 Esbjerg V
           
            </div>
            <div id="secondcontact">
                 <br />Fåborg
           <br />Fåborgvej 49 
            <br />6818 Årre
            </div>

                                            <div id="socialmediamaster">
                             <a target="_blank" href="https://www.facebook.com/Fys-og-Fitness-205870102911939/"><asp:Image ID="facebookiconmaster" src="/Pictures/facebook.png" runat="server" /></a>
                             <a target="_blank" href="https://www.linkedin.com/in/jannie-hedegaard-larsen-66271918"><asp:Image ID="linkediniconmaster" src="/Pictures/linkedin.png" runat="server" /></a>
                             </div>
            <div class="contactline">
                <div class="contactboxie">

            
                                   Kontakt Jannie Hedegaard på Tlf. 20656133 eller Mail: Jannie@fysogfitness.com
        </div></div>
                </footer>
    </div>
    </form>
</body>
</html>
